/* Big tablet to 1200px (widths smaller than the 1140px) */
@media only screen and (max-width: 1200px) {
/*----------Subpage PriceList----------*/
.priceList {
    font-size: 110%;
    display: block;
    width: 100%;
    margin: 0 10%;
}
.left { margin-right: 0; }
.right { margin-left: 0; }
.price,
.supplement { text-align: right; }
/*----------Subpage Contact----------*/
.map { width: 90%; }
.submit-btn {top: 0%;}
}
/* Small tablet to big tablet: from 768 to 1023px */
@media only screen and (max-width: 1023px) {
/*----------Subpage Contact----------*/
.section_contact { height: 170vh; }
.map { margin-top: 10%; }
.contact {
    grid-template-columns: 90%;
    grid-template-rows: auto;
    justify-content: center;
}
}
/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
/*----------Subpage PriceList----------*/
.priceList {
    font-size: 90%;
    margin: 0 8%;
}
/*----------Subpage OurWork----------*/
.my-gallery { column-count: 2; }
.my-gallery figure a img {
    width: 90% !important;
    margin-left: 5%;
    margin-right: 5%;
}
/*----------Subpage Contact----------*/
.section_contact { height: 180vh; font-size: 90%; }
.writeToUs { font-size: 130%; }
.map { margin-top: 40%; }
.upperPart {
    justify-content: center;
    grid-template-columns: 90%;
    grid-template-rows: 60% 60%;
}
}
/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
/*----------Subpage PriceList----------*/
.priceList {
    font-size: 75%;
    margin: 0 4%;
}
/*----------Subpage Contact----------*/
.section_contact { height: 300vh; }
.submit-btn {top: 30%;}
.writeToUs { font-size: 110%; }
}